# This is an example of sending a POST request using curl to trigger a repo dispatch
# Replace <token>, <user>, <repo>
# curl -H "Authorization: token <token>" \
#     -H 'Accept: application/vnd.github.everest-preview+json' \
#     "https://api.github.com/repos/<user>/<repo>/dispatches" \
#     -d '{"event_type": "build", "client_payload": {"key": "value"}}'

name: Send Repository Dispatch

on: 
  release:
    types: [published]

jobs:
  Remote_Workflow_Trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Send Repository Dispatch to Update GHA_Testing_3
        env: 
          TARGET_REPO: https://api.github.com/repos/JoeCReynolds/GHA_Testing_3/dispatches
        run: |
          echo "${{ needs.Receive_Workflow_Trigger.outputs.VERSION }}"
          curl -H "Authorization: token ${{ secrets.REPO_DISPATCH_BUILD }}" \
              -H 'Accept: application/vnd.github.everest-preview+json' \
              "$TARGET_REPO" \
              -d '{"event_type": "update_3", "client_payload": {"new_version": "'"${{ needs.Receive_Workflow_Trigger.outputs.VERSION }}"'", "property": "ghatesting2"}}'