# This is an example of sending a POST request using curl to trigger a repo dispatch
# TODO: replace :token, :user, and :repo
# curl -H "Authorization: token :token" \
#     -H 'Accept: application/vnd.github.everest-preview+json' \
#     "https://api.github.com/repos/:user/:repo/dispatches" \
#     -d '{"event_type": "awesomeness", "client_payload": {"foo": "bar"}}'

# name: Send Repository Dispatch

# on: 
#   release:
#     types: [published]

# jobs:
#   Remote_Workflow_Trigger_2:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Send Repository Dispatch
#         env: 
#           TARGET_REPO: https://api.github.com/repos/JoeCReynolds/GHA_Testing_3/dispatches
#         run: |
#           release="${{ github.event.release.tag_name }}"
#           release="${release:1}"
#           echo "$release"
#           curl -H "Authorization: token ${{ secrets.REPO_DISPATCH_BUILD }}" \
#               -H 'Accept: application/vnd.github.everest-preview+json' \
#               "$TARGET_REPO" \
#               -d '{"event_type": "update_3", "client_payload": {"new_version": "'"$release"'", "property": "ghatesting2"}}'